# Asteroids

Assets/Appodeal/: Ads.asmdef  Appodeal.asmdef
Assets/Appodeal/Api/: Appodeal.cs
Assets/Appodeal/Common/: IAppodealAdsClient.cs  IInAppPurchase.cs
Assets/Appodeal/Demo/Scenes/: AppodealDemoScene.unity
Assets/Appodeal/Demo/Scripts/: AppodealDemo.cs
Assets/Appodeal/Editor/: Ads.Editor.asmdef
Assets/Appodeal/Editor/Checkers/: MultidexActivator.cs
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.cs
Assets/Appodeal/Editor/Utils/: AppodealInternalSettings.cs  AppodealUnityUtils.cs  EditorCoroutines.cs  RemoveHelper.cs
Assets/Original/Prefabs/: Asteriod.prefab  Debris.prefab  LaserProjectile.prefab  LaserProjectileTest 1.prefab  Projectile.prefab  ProjectileTest.prefab  Ship.prefab  ShipTest.prefab  Ufo.prefab
Assets/Original/Prefabs/UI/: FireButtonPrimary.prefab  FireButtonSecondary.prefab  ScoreView.prefab  ShipHUDView.prefab  StartPanelView.prefab  VirtualJoystick.prefab
Assets/Original/Prefabs]/: ShipTest.prefab
Assets/Original/Scenes/: SampleScene.unity
Assets/Original/Scripts/AbstractFactory/: CustomPhysicsFactory.cs  (+1 more)
Assets/Original/materials/: BackGround.mat  Hide.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: PlayerConfig.json  ProjectContext.prefab
Assets/Resources/Config/: AsteroidConfig.json  RewardConfig.json  UfoConfig.json  WeaponConfig.json  WorldConfig.json
Assets/Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  InputManager.asset  ProjectSettings.asset
(+212 files in other folders)
