{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:2509ba02271f3e34087283eea53556c9",
        "GUID:4f171fc5bb3d37d47a2598d2e5186d10",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:328f53604a10ee34ea9debf5f907e325"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}